<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilo.css" class="css">

    <style>
        .container{
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="hardskills.html">Hard Skills</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1>Contatos</h1>
    <div class="contato">
        <a href="https://www.linkedin.com/in/renan-capolupo-948815230/" target="_blank">
        <img src="./img/imglinkedin.png" alt="">
        <p style="font-family: Arial, Helvetica, sans-serif; ">Meu LinkedIN</p>
        </a>
    </div>
    <div class="container">
        <h1>Formulário de Contato</h1>
        <form action="/enviar-contato" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>